

.a {
  color: inherit;
  text-decoration: none;
}
.h1 {
  font-size: 2rem;
  padding: 10px 0 ;
  margin-bottom: 10px;
  font-family: Calibri, Helvetica, sans-serif; 
}



.button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 .form {   
        border: 3px solid #f1f1f1;   
    }   
 .input {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 .button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }  